# RippleAI-CDAC

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json
post-service/: pom.xml
post-service/src/main/java/com/ripple/post_service/: PostServiceApplication.java
post-service/src/main/java/com/ripple/post_service/config/: KafkaTopicConfig.java
post-service/src/main/java/com/ripple/post_service/controller/: PostController.java
post-service/src/main/java/com/ripple/post_service/kafka/: PostProducer.java
post-service/src/main/java/com/ripple/post_service/model/: Post.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/ripple/post_service/: PostServiceApplicationTests.java
services/ApiGateway/src/main/java/ai/ripple/ApiGateway/config/: GatewayConfig.java
services/ApiGateway/src/main/java/ai/ripple/ApiGateway/security/: JwtRoleFilter.java
services/Notifications/: pom.xml
services/Notifications/src/main/java/ai/ripple/Notifications/: NotificationsApplication.java
services/Notifications/src/main/java/ai/ripple/Notifications/config/: RedisConfig.java
services/Notifications/src/main/java/ai/ripple/Notifications/controller/: OtpController.java
services/Notifications/src/main/java/ai/ripple/Notifications/service/: EmailService.java  OtpService.java
services/Notifications/src/test/java/ai/ripple/Notifications/: NotificationsApplicationTests.java
src/main/java/ai/ripple/rippleai/: RippleAiApplication.java
src/main/resources/: application.properties
src/test/java/ai/ripple/rippleai/: RippleAiApplicationTests.java
